<html>

<head>
    <Title> Slider Selector Using CSS - Easy Tutorials</Title>

  <img src="Images/skog_100%.jpg"
</head>

<style>
*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(54, 54, 54);
}

.Primary{ 
    width: 60%;
    margin: 24% auto;
    position: relative;
}

#slider{ -webkit-appearance: none;
    width: 100%;
    height: 7px;
    outline: none;
    border-radius: 3px;

}

#slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 3;
    position: relative;
}

#selector{
    height: 104px;
    width: 48px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.SelectBtn{
    height: 39px;
    width: 38px;
    background-image: url(Images/Icon.png);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: absolute;
    bottom: 4px;
}

#SelectValue{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    background: #b3b3b3;
    border-radius: 4px;
    text-align: center;
    line-height: 45px;
    font-size: 20;
}

#SelectValue::after{
    content: '';
    border-top: 20px solid #b3b3b3;
    border-left: 30px solid #b3b3b3;
    border-right: 10px solid #b3b3b3;
    position: absolute;
    bottom: -14px;
    left: 0;
}

#progressBar{
    width: 50%;
    height: 7px;
    background: #083b64;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
}

.slidershow{
    width: 700px;
    height: 400px;
    overflow: hidden;
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.bar {
    width: 50%
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0,4s;
}

.bar:hover{
    background: #083b64;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;

}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}

#r2:checked ~ .s1{
    margin-left: -20%;
}

</style>

<body>
    <div class="Primary">
            <input type="range" min="0" max="100" value="50" id="slider">
            <div id="selector">
                 <div class="selectBtn"></div>
                 <div id="selectValue"></div>
            </div>
    <div id="progressBar"></div> 
    </div>
    
<script>
    var slider = document.getElementById("slider");
    var selector = document.getElementById("selector");
    var selectValue = document.getElementById("selectValue");
    var progressBar = document.getElementById("progressBar");

    selectValue.innerHTML = slider.value;

    slider.oninput = function(){
        selectValue.innerHTML = this.value;
        selector.style.left = this.value + "%";
        progressBar.style.width = this.value + "%";
    }
</script>

    <div class"slidershow middle">
        <div class"slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">

           <div class"slide s1">
              <img src="Images/10.png" alt="100%" 
                 </div>
           <div class"slide">
              <img src="Images/8.png" alt="80%" 
                 </div>
           <div class"slide">
              <img src="Images/6.png" alt="60%" 
                 </div>
           <div class"slide">
              <img src="Images/4.png" alt="40%" 
                 </div>
           <div class"slide">
              <img src="Images/2.png" alt="20%" 
                 </div>

          <div class"slides middle"></div>
    </div>
  </div>
</div>

     <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
     </div>


</body>
</html>